language: ruby

rvm:
  - 2.6.10
  - 2.7.0
  - 3.2.1

install: bundle install --retry=3

before_install:
  - gem update bundler
  - sudo apt-get -y install chromium-browser
env:
  - 'TEST_RAILS_VERSION="~> 7.0.8"'
  - 'TEST_RAILS_VERSION="~> 6.1.7.6"'
  - 'TEST_RAILS_VERSION="~> 5.2.8"'